version: '3'

services:
  postgres:
    image: postgres:15
    container_name: quarkus-social-db
    environment:
      POSTGRES_DB: quarkus-social
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5434:5432"
